
<html>
<head>
<title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<style>
  body {
    background-color:#f2f2f2;
    color:#333333;
    font-family: system-ui;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    max-width: 650px;
    }
    p{
      font-size:18px;
      color:black;
      font-weight:400;
    }
    h1{
      font-size:45px;
      font-weight:800;
      background:linear-gradient(to bottom right,rgba(69,96,178,1) 0%,rgba(63,88,162,1) 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  
    }
    .sub {
      font-weight:200;
      font-size:35px;
      color:black;
    }
      h2{
     font-weight:600;
     font-size:33px;
     color:black;
    }
        b{
      color:#007AFF;
    }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1C1C1E;
                color: #AAAAAA;
            }

            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
            h2{
              color:white;
            }
            .sub, .sub2{
              color:white;
            }
      
        }

    </style>

    <body>
      <h1>Welcome to Hydrogen!</h1>
      <h2 class="sub"></h2>
      <p> Hydrogen is the ultimate customization toolbox for all iPhones, iPads, and iPod Touches. With over 30+ tweaks for your device, you can change your device like never before. All in one simple shortcut.</p>

<h2>𝗪𝗵𝗮𝘁 𝗰𝗮𝗻 𝗶𝘁 𝗱𝗼?</h2>
<p>𝗧𝗵𝗲𝗺𝗶𝗻𝗴: Custom app icons, Status Bar customization, Springboard theming, Animated Wallpapers
𝗔𝗽𝗽𝘀 & 𝗦𝗶𝗱𝗲𝗹𝗼𝗮𝗱𝗶𝗻𝗴: Open hidden apps, Install jailbreak apps, Get signing certificates, Anti-Revoke and other tools
𝗖𝘂𝘀𝘁𝗼𝗺𝗶𝘇𝗮𝘁𝗶𝗼𝗻 𝗣𝗿𝗼𝗳𝗶𝗹𝗲𝘀: Block updates, Custom lock screen text
𝗙𝘂𝗻 & 𝗘𝗺𝘂𝗹𝗮𝘁𝗶𝗼𝗻: Play games and run OS’es without a PC<p>

<h2>Enjoy Hydrogen!</h2>
<p>When you are ready, tap <b>Done</b> and start with a quick setup before enjoying Hydrogen.</p>
</body>
</html>
